<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>CvPiotrZmuda</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/images/logo_black_background.png">
  <script src="main.ts"></script>
</head>
<body>
<div class="contener">
<div class="first">
  <div class="nav">
    <div class="left">
      NOT_A_BUBBLE.COM
    </div>
    <div class="right">
      <div>
        ABOUT
      </div>
      <div>
        SALE
      </div>
      <div>
        CONTACTS
      </div>
    </div>
  </div>
  <div style="margin-left:150px;color:white;">
    <h2 style="margin-top: 150px;margin-bottom: 50px;  font-size: 9rem; ">
      POP IT!
    </h2>
    <h2>
      Best Antistress Toy is the Endless toy
    </h2>
    <h2>
      bubble wrap!
    </h2>
  </div>
  <div style="margin:150px;">
    <button style="text-align: center; width: 250px; height: 75px; background: #cbf3f0">
      <h2>
        BUY
      </h2>
    </button>
  </div>
</div>
<div class="second">
  <h2>
    What is Pop It exactly?
  </h2>
  <p>thi is a child's game, in which the process can be compared to the bursting of a bubble wrap. But unlike<br> film, pop-it can be pressed with the same characteristic sensations and sounds "endlessly". dozens of<br> silicone bubles are simply squeezed out in the other direction.</p>
</div>
  <div class="third">
      <div style="text-align: center; margin-top: 150px; display: flex; justify-content: center; width: 100%">
          <h2>Choose your Pop-It!</h2>
      </div>
      <div style="width: 70%; margin-bottom: 150px; display: flex;flex-direction: row; gap:20%; margin-top:30px;">
          <div>
            <img src="file://C:/Users/Piotr/Downloads/Pop It/images/square.png" style="height: 200px;width: 200px;"/>
            <div style="margin: 20px 0 20px; font-size: 30px; font-weight: bold">Among Us, marbled</div>
            <button style="width:200px; height: 50px; background: #ffbf69; font-size: 20px; font-weight: bold">BUY</button>
          </div>
        <div>
          <img src="file://C:/Users/Piotr/Downloads/Pop It/images/amongus.png" style="height: 200px;width: 200px;"/>
          <div style="margin: 20px 0 20px; font-size: 30px; font-weight: bold">Among Us, marbled</div>
          <button style="width:200px; height: 50px; background: #ffbf69; font-size: 20px; font-weight: bold">BUY</button>
        </div>
        <div>
          <img src="file://C:/Users/Piotr/Downloads/Pop It/images/round.png" style="height: 200px;width: 200px;"/>
          <div style="margin: 20px 0 20px; font-size: 30px; font-weight: bold">Among Us, marbled</div>
          <button style="width:200px; height: 50px; background: #ffbf69; font-size: 20px; font-weight: bold">BUY</button>
        </div>
      </div>
  </div>
  <div class="fourth">
    <img src="file://C:/Users/Piotr/Downloads/Pop It/images/photo.jpg" alt="no pic" style="height: 350px; position: absolute; left: 55%;top: 20%"/>
    <div style="margin-left:150px;display: flex; ">
      <div style="justify-content: center;align-items: center; display: flex; flex-direction: column; text-align: left; height: 450px">
        <h1 style="width: 100%; font-weight: bold; font-size: 55px">Rules of the game</h1>
        <div style="width: 100%">
          <p>players take turns and click on the bumps, it is imperative to finish the row that you started. You can press a maximum of 3 bubbles at the same time (they are not close to each other) The task is to make the opponoent go last. Who went last - he lost!)</p>
        </div>
      </div>
    </div>
    <div style="width: 80%">

    </div>
  </div>
</div>
<style>
  .second{
    height:250px;
    text-align: center;
    margin: 100px 0 0;
    font-size: 20px;
  }
  .fourth{
    height:750px;
    background-image: url("file://C:/Users/Piotr/Downloads/Pop It/images/bg-grid.png");
    background-repeat: no-repeat;
    background-size: 70%;
    background-position: center;
    position: relative;
    display: flex;
  }
  body{
    margin:0;
    color:black;
  }
  .left{
    font-weight: bold;
    margin: 50px 0 150px 150px;
  }
  .right{
    width: 15%;
    display: flex;
    justify-content: space-between;
    margin: 50px 150px 100px 50px;
  }
  .third{
    background: #cbf3f0;
    height: 650px;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;
    text-align: center;
  }
  .nav{
    display: flex;
    width: 95%;
    justify-content: space-between;
    margin-bottom: 50px;
    font-size: 20px;
  }
  .background-one{
    position: absolute;
    z-index: -1;
    top:0;
    left:0;
    height: 950px;
    width: 100%;
  }
  .first{
    position: relative;
    height: 1150px;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-image: url("file://C:/Users/Piotr/Downloads/Pop It/images/background.png");
  }
</style>
</body>
</html>
